angarcia20/overwrite_file/action.yml
name: 'Hello World'
description: 'changes on master.xml file'
branding:
  icon: 'package'
  color: 'black'
inputs:
  repo-token:
    description: 'Github token secret'
    required: true
  content:
    description: 'Content from file'
    required: true
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

angarcia20/overwrite_file/.github/workflows/main.yml
- name: token repo
  id: token
  uses: ./
  with:
    repo-token: ${{ secrets.REPOSITORY_TOKEN }}"
    content: 'F'